#release configuration
#Thu Sep 06 16:33:41 EDT 2012
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-norii.developerConnection=scm\:git\:git@github.com\:mrorii/hw0-norii.git
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-norii.connection=scm\:git\:git@github.com\:mrorii/hw0-norii.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-norii-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:mrorii/hw0-norii.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-norii=0.0.2-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-norii=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-norii.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
